[tox]
envlist =
    py38,
    lint,
	docs

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39


[testenv]
deps = -r{toxinidir}/requirements_test.txt
setenv = PYTHONPATH = {toxinidir}
commands = pytest tests --cov-config=.coveragerc --cov ./ --cov-report term --cov-report xml

[testenv:lint]
basepython=python3
deps = -r{toxinidir}/requirements_test.txt
setenv = PYTHONPATH = {toxinidir}
commands = prospector --no-autodetect plantilla_programas_python


[coverage:xml]
output = .test_report/coverage.xml

[coverage:run]
source = .
branch = True
omit =
	*settings*
	*__init__.py
	*urls*
	.tox*
	*tests*
	run*
	*docs*
	setup.py

[coverage:report]
show_missing = True
ignore_errors = True
fail_under = 50
exclude_lines =
	pragma: no cover
	noqa

	raise AssertionError
	raise NotImplementedError

	if 0:
	if __name__ == .__main__.:

	def __repr__
	if self\.debug
	if settings\.DEBUG


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
whitelist_externals = make
commands = make -C ./docs html


